<?php

return [
    //navbar
    'category' => 'Kategoriyalar',
    'main' => 'Bosh sahifa',
    'new_product' => 'Yangi mahsulotlar',
    'sorted' => 'Saralangan',
    'basket' => 'Savatcha',
    'quick_shop' => "TEZKOR DO'KON",
    'login' => 'Kirish',
    'search' => 'Mahsulotlarni qidirish',
    'phone' => 'Telefon raqami',
    'buy' => 'Hoziroq sotib olish',
    'all_category' => 'Barcha kategoriyalar',

    //advertisement
    'any_product' => 'Har qanday Mahsulot',
    'fast_del' => 'Tez yetkazib berish!',
    'delivery' => "1-5 kun oralig'ida",
    'call_centre' => '24/7 Markaz',
    'pop_prod' => 'Ommabop mahsulotlar',
    'new_prod' => 'Yangi mahsulotlar',
    'sorted_prod' => 'Saralangan mahsulotlar',
    'new' => 'yangi',
    'again' => 'Yana',
    'no_prod' => 'Mahsulot mavjud emas',
    'no' => 'Mavjud emas',

    'join_us' => "Bizga qo'shiling",

    //login
    'buying' => 'Badomm shop bilan xarid qiling',
    'register' => "Ro'yxatdan o'tish",
    'name' => 'Ismingiz',
    'email' => 'Email',
    'password' => 'Parol kiriting',
    'remember' => 'Eslab qolish uchun',
    'password_confirm' => 'Parolni qayta kiriting',

    'image_no' => 'Rasm mavjud emas',
    'image' => 'Rasm',
    'no_time' => 'Vaqti ishlamadi',


    'con_prod' => "O'xshash mahsulotlar",
    'adding' => "Qo'shilmoqda...",
    'added' => "Qo'shilgan",
    'add' => "Qo'shish",
    'short_desc' => "Qisqa ma'lumot",
    'instock' => "Sotuvda bor",
    'out_stock' => "Sotuvda yo'q",
    'description' => "Mahsulot haqida",
    'card' => 'Mening Savatim',
    'product' => 'Mahsulotlar',
    'products' => 'Mahsulot',
    'lar' => 'lar',
    'price' => 'Narxi',
    'miqdor' => 'Miqdori',
    'umumiy' => 'Umumiy',
    'delete' => 'O\'chirish',
    'taklif' => 'Eng yaxshi buyurtmalar va takliflar',
    'sotib_olish' => 'Sotib olish',
    'h_s_o' => "Hoziroq sotib oling",
    'rangi' => 'Rangi',
    'deleting' => "O'chirilmoqda",
    'no_bascet' => "Savatcha bo'sh",
    'order' => 'Mening buyurtmalarim',
    'my_order_id' => 'Buyurtma raqami',
    'kuzatuv' => 'Kuzatuv raqami',
    'name_order' => 'Foydalanuvchi ismi',
    'payment' => 'To\'lov usuli',
    'order_time' => 'Buyurtma vaqti',
    'order_status' => 'Buyurtma holati',
    'no_order' => 'Buyurtmalar yo\'q',
    'my_order' => 'Mening buyurtmalar ro\'yxatim',
    'back' => 'Orqaga',
    'user_info' => 'Foydalanuvchi ma\'lumotlari',
    'user_email' => 'Elektron pochtasi',
    'address' => 'Manzili',
    'pincode' => 'Pin kod',
    'ordered_prod' => 'Buyurtam qilingan mahsulotlar',
    'item_id' => 'Mahsulot identifikatori',
    'search_result' => "Qidiruv natijalari",
    "thank" => "Xaridiningiz uchun rahmat",
    "deleivre" => "* Mahsulotlar 3-5 kun ichida yetkazib beriladi.",
    "total_product" => "Mahsulotning umumiy miqdori:",
    "pay_soliq" => "* Soliq va boshqa to'lovlar kiritilgan?",
    "all_info" => "Umumiy ma'lumotlar",
    "enter_mail" => "E-mail manzilingizni kiriting",
    "enter_name" => "To'liq ismni kiriting",
    "enter_phone" => "Telefon raqamini kiriting",
    "enter_codes" => "PIN kodni kiriting",
    "adress_loc" => "Yashash manzili",
    "online_buy" => "Online Buyurtma",
    "offline_buy" => "Yetkazib berish",
    "offline_buying" => "Yetkazib berilmoqda",
    "now_buy" => "Hoziroq buyurtma bering",
    "notproduct" => "Toʻlov uchun savatda hech qanday mahsulot yoʻq",
    "not_found" => "Hech narsa topilmadi!",
    "added_cart" => "Продукт был добавлен в корзину",
    "my_buy" => "Buyurtmalarim",
    "cancelled" => "Bekor qilindi",
    "payment_mode" => "To'lov usuli",
    'info_order' => 'Buyurtma tafsilotlari',
    'umumiy_summa'=>'Umumiy summa',
    'add_bas' => 'Savatchaga qo\'shish',







    // Add more translation keys and values as needed
];
